[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Alien.gd" type="Script" id=1]
[ext_resource path="res://alien.png" type="Texture" id=2]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 16.2247, 8.15751, 0, 0, 0, 0, 392.102, 112.51, 0, 0, 0, 0, -284.562, 239.644, 0, 0, 0, 0, 398.217, 370.879, 0, 0, 0, 0, -276.409, 454.951, 0, 0, 0, 0, -1.25972, 551.327, 0, 0, 0, 0, -5.33599, 680.511 )
}

[sub_resource type="Animation" id=2]

resource_name = "alien_follow_path"
length = 20.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="alien" type="Node2D" groups=[
"Enemies",
]]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Path2D" type="Path2D" parent="." index="0"]

position = Vector2( -32, 0 )
curve = SubResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" index="0"]

position = Vector2( 16.2247, 8.15751 )
offset = 2854.46
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Path2D/PathFollow2D/Area2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, -32, 32, -32, 32, 0, 0, 0, 0, -32 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="alien" type="Sprite" parent="Path2D/PathFollow2D/Area2D" index="1"]

position = Vector2( 0, -32 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Path2D/PathFollow2D" index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/alien_follow_path = SubResource( 2 )
blend_times = [  ]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="1"]

position = Vector2( 0.397217, -6.35543 )
scale = Vector2( 1.80733, 1.79755 )
rect = Rect2( -10, -10, 20, 20 )

[connection signal="area_entered" from="Path2D/PathFollow2D/Area2D" to="." method="_on_Area2D_area_entered"]

[connection signal="viewport_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_exited"]


