[gd_scene load_steps=4 format=2]

[ext_resource path="res://Art/star_background1.png" type="Texture" id=1]
[ext_resource path="res://Game/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/alien.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D" index="0"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="0"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

editor/display_folded = true
motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )

[node name="star_background1" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]

position = Vector2( 0, -32 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Region", "Visibility" ]

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 512, 544 )
world_node_path = NodePath("..")
speed = 100

[node name="alien2" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 864, -32 )

[node name="alien" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 160, -32 )


